<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;

        }
        .itag{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            background-color:white;
            
        }
    </style>
</head>
<body>
    <div class="container">
         <textarea class = "itag"></textarea>
    </div>
    <script>
        let text = document.querySelector(".itag");
        text.addEventListener("click",()=>{
            let textArr = text.value.split(" ");
            console.log(kuler(textArr[0],"#dc2626"));
            

        })
    </script>
</body>
</html>